<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright (c) jGuru Europe AB.
  ~ All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ################################################
    # Section 1:  Project information
    ################################################
    -->
    <parent>
        <groupId>se.jguru.codestyle.poms</groupId>
        <artifactId>jguru-codestyle-kotlin-internal-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../kotlin-internal-parent</relativePath>
    </parent>

    <groupId>se.jguru.codestyle.poms</groupId>
    <artifactId>jguru-codestyle-kotlin-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>${site.top.url}/${path.in.reactor}</url>
    <description>jGuru Codestyle: Kotlin Parent (${project.packaging}}, version ${project.version})</description>

    <properties>
        <!--
            Define the URL prefixes for Site Deployment and DistributionManagement.
            These can be overridden in sub-reactors to tailor releases to other locations.
        -->
        <path.in.reactor>poms/kotlin-parent</path.in.reactor>

        <!-- Dependency properties -->
        <nazgul-tools.version>6.0.3</nazgul-tools.version>
    </properties>

    <!--
    ################################################
    # Section 2:  Dependency (management) settings
    ################################################
    -->
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <!--
    ################################################
    # Section 3:  Build settings
    ################################################
    -->

    <!--
    ################################################
    # Section 4:  External systems
    ################################################
    -->

    <!--
        Compensate for Maven standard variable extrapolation.
        Git requires steady URLs (... but Subversion requires path extrapolation, hence the problem).
     -->
    <distributionManagement>
        <site>
            <id>github_site</id>
            <name>GitHub Site for Nazgul Tools</name>
            <url>${site.top.url}/${path.in.reactor}</url>
        </site>
    </distributionManagement>

    <!--
        Define connections for Maven's VCS integration.
    -->
    <scm>
        <connection>${scm.connection.url}</connection>
        <developerConnection>${scm.devConnection.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <!--
    ################################################
    # Section 5:  Profiles
    ################################################
    -->
    <profiles>
        <profile>
            <id>use-cdi-validation</id>
            <activation>
                <property>
                    <name>!validation</name>
                </property>
            </activation>

            <properties/>

            <dependencies>
                <dependency>
                    <groupId>se.jguru.nazgul.tools.validation.api</groupId>
                    <artifactId>nazgul-tools-validation-api</artifactId>
                    <version>${nazgul-tools.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-api</artifactId>
                    <version>3.0.4</version>
                </dependency>
            </dependencies>
        </profile>

        <!--
            Includes static AspectJ Weaving into bytecode, wherever Validatable classes are encountered.
            Defines the property of the
        -->
        <profile>
            <id>use-aspectj-validation</id>
            <activation>
                <property>
                    <name>validation</name>
                    <value>aspectj</value>
                </property>
            </activation>

            <properties>

                <!-- AspectJ Properties -->
                <aspectj.runtime.version>1.8.13</aspectj.runtime.version>
                <aspectj-maven-plugin.version>1.11</aspectj-maven-plugin.version>
            </properties>

            <!--
            ################################################
            # Section 2:  Dependency (management) settings
            ################################################
            -->
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>se.jguru.nazgul.tools.validation.aspect</groupId>
                        <artifactId>nazgul-tools-validation-aspect</artifactId>
                        <version>${nazgul-tools.version}</version>
                    </dependency>

                    <!--
                        The AspectJ Runtime is only required in compile scope for projects actually compiling Aspects.
                        For normal project just using the validation-aspect (implying that classes in them implement
                        or extend Validatable), the default scope for AspectJ should be runtime.
                    -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.runtime.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <!--
                    These dependencies contain globally available Aspects and their required runtime libraries.
                    No other dependencies must be included here.
                -->
                <dependency>
                    <groupId>se.jguru.nazgul.tools.validation.aspect</groupId>
                    <artifactId>nazgul-tools-validation-aspect</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </dependency>
            </dependencies>

            <!--
            ################################################
            # Section 3:  Build settings
            ################################################
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>${aspectj-maven-plugin.version}</version>
                        <configuration>
                            <complianceLevel>${jdk.version}</complianceLevel>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.aj</include>
                            </includes>
                            <aspectDirectory>src/main/aspect</aspectDirectory>
                            <testAspectDirectory>src/test/aspect</testAspectDirectory>
                            <!--
                               This option causes the JoinPoint.getStaticPart() to
                               sometimes return null - which crashes all Aspects relying
                               on JoinPoint static information.... such as the ValidationAspect.

                               Yes - it is a bug in AspectJ.
                               // Lennart, 2011-07-23
                            -->
                            <XaddSerialVersionUID>true</XaddSerialVersionUID>
                            <showWeaveInfo>true</showWeaveInfo>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>se.jguru.nazgul.tools.validation.aspect</groupId>
                                    <artifactId>nazgul-tools-validation-aspect</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                        </configuration>
                        <executions>
                            <execution>
                                <id>compile_with_aspectj</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>test-compile_with_aspectj</id>
                                <goals>
                                    <goal>test-compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjtools</artifactId>
                                <version>${aspectj.runtime.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>se.jguru.nazgul.tools.validation.aspect</groupId>
                                <artifactId>nazgul-tools-validation-aspect</artifactId>
                                <version>${nazgul-tools.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>${aspectj-maven-plugin.version}</version>
                        <configuration>
                            <verbose>true</verbose>
                            <privateScope>true</privateScope>
                            <complianceLevel>${jdk.version}</complianceLevel>
                            <doctitle>AspectJ Weaving Report</doctitle>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aspectj-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
